"""
1.面向对象：针对大型软件，使软件设计更加灵活，并更好的进行代码复用
   三大特性：封装、继承、多态

两种主流编辑思想：面向对象和面向过程
面向过程（规模适中，结构清晰的中小型项目，如C语言）：实现一个功能时，注重的是具体的执行步骤，将整个任务拆解成多个独立的步骤，并为每个步骤定义一个函数，然后通过依次调用这些函数来完成整个任务。
  这种方式，每一步都需要我们亲自去定义和实现，如同手洗衣物，每一步都需要我们亲自动手操作

面向对象（复杂且规模庞大的项目，如python,java）：在实现一个功能时，更侧重于谁来执行这些任务。通过定义对象及其行为，可以让对象来为我们完成任务，而不需要我们亲自去执行每一个细节。
 这种方式就想使用洗衣机洗衣服，我们只需设定好洗衣机的工作模式和放入衣服，洗衣机就会自动完成洗涤、漂洗、甩干等一系列操作，我们无需亲自动手，从而实现“偷懒，找别人帮我做”的效果

洗衣服：面向过程：手搓
      面向对象：操作（指令）+洗衣机


"""

'''2.类和对象
2.1 类与对象的定义
类：对一系列具有相同属性和行为的事物的统称
  属性：即特征（如：人的身高和体重等），用来描述是什么样子的。
  行为：即具备的功能或能够执行的动作，（如：人会走路，会说话），用来说明能够做什么
语法格式：class ClassName():
        """类的描述信息"""
            类体
             
对象：类的具体表现，是类创建出来的真实的事物，也是面向对象编程思想的核心
注：python中万物皆为对象。数据，函数甚至类等都是对象，python天生就是面向对象的。
面向对象，先有类。后有对象

'''
# s = "bingbing"
# print(type(s))            # <class 'str'>  字符类
# def func():
#     print("这是func函数")
# print(type(func))         # <class 'function'> 函数类
# print(type(str))          # <class 'type'>     类型类
# import copy
# print(type(copy))         # <class 'module'>   模块类

'''
2.2 定义类和创建对象

语法格式：class ClassName():
        """类的描述信息"""
            类体
Classname:类名，应当严格遵循python的标识符命名规则，
并采用大驼峰命名法，以及命名应具有描述性和直观性，即见名知义

实例化对象（创建对象）：为内存地址
定义完类之后，并不会产生一个具体的实例（对象），正如前面所言，类就像洗衣机的设计图，它详细说明了洗衣机应有的外观和功能，
但设计图本身并不具备洗衣机的实际功能。要创建一个或多个具有这些功能的洗衣机（即类的实例），我们需要根据这个设计图来实例化对象。
语法格式如下：   对象名 = 类名（）  
                p1 = Person()    # （）内的实参针对__init__的形参
注：在python中，一个已定义的类能够作为模版，用于创建多个独立且结构相同的对象实例，正如一张设计图纸能指导生产多台洗衣机
   每次实例化对象，内存地址都不一样（内存地址不同，意味着创建的是彼此独立且不同的对象实例）
每当使用类来创建新的对象时，python都会在内存中位为该对象分配一个新的空间，由于每个对象在内存中占据不同的位置,
(即具有不同的内存地址)，因此这些对象实例是彼此独立且不同的。

类中定义实例方法  p1.study()
实例方法：是指类定义的成员函数，需由对象（实例）调用，
这些方法至少包含一个self参数，该参数自动绑定到调用到它的对象上，
以便于在方法体内访问和修改对象的属性或状态。

类中定义属性（属性即是变量）：根据属性的定义位置，可以将其明确区分为类属性和实例属性
（1）类属性：定义在类中，并且在方法体外（类中函数之外）的变量。它们与类本身紧密相关，
而不是与类的任何单一实例（对象）相关联。因此，雷】类属性天然具有共享性，能够再类中
所有实例之间保持同一个值，允许所有通过该类创建的对象访问并（谨慎)修改这个共享的值。
访问类属性（不需要实例化） print(person.age) 
(2)实例属性：在类的实例方法中通过self赋值的变量。它们仅作用于定于他们的对象（实例）上
即每一个对象（实例）都拥有自己独立的实例属性副本。

'''
'''定义类'''
# # 需求：以人类为例声明一个类
# class Person():
#     pass                  # 占位符，表示空语句，当语法上需要语句但又不想执行任何操作时使用
'''对象（实例化对象）：可多次实例化对象，对象输出为内存地址，每次的内存地址不同'''
# # 需求1：定义一个person类来代表人类，并基于这个类来创建一个人类的实例对象
# class Person():
#     pass
# # 第一次实例化对象
# p1 = Person()
# print(p1)
#
# # 第二次实例化对象
# p2 = Person()
# print(p2)
#
# # 第三次实例化对象
# p3 = Person()
# print(p3)
'''类中定义实例方法:指类中的函数，需要由对象调用'''
# # 定义一个person类，并在其中实现一个学习方法
# class Person():
#     def study(self):
#         print("热烈爱学习~")
#         print("self:", self)
#
# # 实例化对象
# p1 = Person()
# # 通过对象调用实例方法
# p1.study()
#
# # 第二次实例化对象
# p2 = Person()
# p2.study()

'''类属性：直接调用 print(p1.age)'''
# class person():
#     age = 18
#     def study(self) :
#         print('人类爱学习')
#
# print(person.age)  # 输出 18 访问类属性（不需要实例化）
# # 实例化对象
# p1 = person()
# # 通过实例访问类属性
# print(p1.age)
'''实例属性：在通过对象调用前，要对实例属性赋值（p1.name = 'bingbing'）'''
# class person():
#     age = 18                  # 类属性
#     def study(self) :         # 实例方法
#         print(f'{self.name}人类爱学习')     # self.name 实例属性（个性）
# # self形参，指向对象  p1.name = 'bingbing
# # 第一次实例化对象
# p1 = person()
# # 给实例属性赋值
# p1.name = 'bingbing'
# # 通过对象调用实例方法
# p1.study()
#
# # 第二次实例化对象
# p2 = person()
# # 给实例属性赋值
# p2.name = 'huohua'
# # 通过对象调用实例方法
# p2.study()

'''2.3 构造函数 : __init__
构造函数（自动执行，不区分对象）：在python中，_init_方法是一个特殊的方法（也称魔术方法或双下划线方法），它是类的构造函数。
当你创建一个类的新实例（对象）时，python会自动调用这个方法。
self非形参，不传递实参, 默认为对象
'''
# class Person():
#     def __init__(self):  # 构造函数
#         print("我是__init__方法")
# p1 = Person()
# p2 = Person()

# class Person():
#     age = 18
#     def __init__(self,name):  # 构造函数 name = "bingbing"
#         self.name = name           # 实例属性 self.name = "bingbing"
#
#     def study(self) :         # 实例方法
#         print(f'{self.name}人类爱学习')
# p1 = Person("bingbing")
# p1.study()
# p2 = Person("susu")
# p2.study()

# class Person:
#     def __init__(self, name, age, sex):  # 构造函数
#        self.name = name    # 实例属性
#        self.age = age      # 实例属性
#        self.sex = sex      # 实例属性
#
#     def say_hello(self):     # 实例方法
#        print(f"你好呀，我是{self.name},今年{self.age},性别为{self.sex}")
#
# p1 = Person("bingbing", 18, "男")
# p1.say_hello()
# p2 = Person("susu", 18, '女')
# p2.say_hello()

"""4.析构函数：_del_（自行调用，在输出代码的最后调用）"""
'''
析构函数（自行调用，在输出代码的最后调用）：在python中，__del__方法是一个特殊的方法（也称为魔术方法或双下划线方法），它是类的析构函数
它在对象被销毁之前可能被python的垃圾回收机制调用（如果对象不在被需要且垃圾回收器决定回收其内存）

当使用del语句显式地删除对象（直接删除：del p1 ）时，python的垃圾回收机制在后续某一个时间电脑可能会识别到该对象不再被需要，从而
调用其__del__方法（如果定义的话）
注：显示执行后，不会再自行在输出代码最后调用
'''
# class Person:
#     def __del__(self)   :
#         print("我是__del__方法")
# p1 = Person()
# print('最后一句')
# # 对象被销毁之前（程序即将结束）调用__del__方法
'''__del__显式地删除对象（直接删除：del p1 ）'''
# class Person:
#     def __del__(self):
#        print("我是__del__")
# # 实例化对象
# p1 = Person()
# print("嘿嘿")
# del p1         # 删除对象（调用类中的__del__方法）
# print('哈哈')
# p2 = Person()
# del p2
# print('呼呼')

"""__str__方法（自动执行，输出对象，会显式 __str__ 的返回值，返回值定义必须是字符串）"""
'''
在python中，__str__方法是一个特殊的方法（也称为魔术方法或双下划线方法），
用于定义（表示）当对象被转换为字符串时的行为。当你尝试输出对象（使用print函数）
或在需要字符串表示（例如，在格式化字符串中）使用该对象时，python解释器会
自动调用该对象的__str__方法，并使用其返回值作为对象的字符串表示。

作用：通过定义__str__方法，可以确保输出或记录对象时，输出的是易于理解的信息，
而不是默认的、可能不太有用的类型名称和内存地址。这有助于提高代码的可读性和可维护性。

'''
# class A:
#     pass
#     def __str__(self) :
#        return "__str__方法的返回值"
#        # return 123          # TypeError: __str__ returned non-string (type int)
#
# a = A()
# print(a)    # 定义__str__方法的返回值，输出__str__方法的返回值

class Person:
    def __init__(self, name, age, sex):  # 构造函数
        self.name = name
        self.age = age
        self.sex = sex
    def __str__(self):
        return f"Person(name = {self.name}, age = {self.age}, sex = {self.sex})"
# 实例化对象
p1 = Person("bingbing", 21, "male")
print(p1)
p2 = Person("susu", 21, "male")
print(p2)

"""
面向对象与面向过程的区别（洗衣服） 
  手洗，一步一步（）过程，借助函数，完成洗衣服
  机洗，借助洗衣机（对象），
  
类与对象的定义，类（洗衣机图纸），对象（洗衣机）
类指的是具有洗衣机的功能的图纸，对象是将图纸的功能具体表现
类的命名：大驼峰命名法，符合python命名规则
语法格式：class ClassName():
          类的描述信息
            类体
类的定义到对象的过程：实例化对象，可生成不同的对象，不同对象对应不同的内存地址
实例化对象 p1 = Person()，
Person()空，输出p1是一个内存地址，
非空，传实参到构造函数（__init__）的实参，执行构造函数中代码

类的实例方法：指在类中定义函数，需要通过对象调用
          p1.study(self)
注（目前）：self形参，不进行实参，默认为类名，（）可引用其他实参，
   其他输入的实参与__init__（）的形参相对应


类属性与构造属性
类属性：属于类，但不属于实例方法（构造的函数）print(A.a_var)
直接访问：你可以随时通过 类名.属性名 的方式来读取或修改类属性
             print(p1.age)
             类名.类属性名
             
实例属性：属于类，包含在实例方法中，使用时需要对实例属性赋值，
通过实例访问（引用实例属性必须先生成实例对象）：虽然可以通过实例对象访问类属性
（如 my_dog.species），但这实际上是 Python 在背后进行的查找。
它会先查找实例自身有没有这个属性，如果没有，就会去它所属的类中查找。
          p1.name = "bingbing"
           对象.实例属性名      
           
特别的几个实例方法（类中定义的函数）
定义后自动执行
构造函数 __init__（） 默认执行，跟随代码执行，形参与Person（）实参对应
析构函数 __del__（）  默认在执行完后，输出；显式（直接删除对象：del p1），在其后输出（此时，不在代码结束后输出）
__str__  默认在输出对象后，返回值（返回值必须为字符串）

"""

